# visual-studio-proj

QtGuiApplication1/: QtGuiApplication1.sln
QtGuiApplication1/QtGuiApplication1/: QtGuiApplication1.cpp  QtGuiApplication1.vcxproj
QtGuiApplication1/QtGuiApplication1/x64/Debug/QtGuiApp.024673BC.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QtGuiApplication1.lastbuildstate  QtGuiApplication1.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
QtGuiApplication1/QtGuiApplication1/x64/Debug/moc/: moc_QtGuiApplication1.cpp
QtGuiApplication1/QtGuiApplication1/x64/Debug/qmake/: qtvars_x64_Debug.props
QtGuiApplication1/QtGuiApplication1/x64/Release/QtGuiApp.024673BC.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QtGuiApplication1.lastbuildstate  QtGuiApplication1.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  (+1 more)
QtGuiApplication1/x64/Debug/: QtGuiApplication1.ilk
sporter_manage_system/: sporter_manage_system.VC.db  sporter_manage_system.sdf  sporter_manage_system.sln
sporter_manage_system/Debug/: sporter_manage_system.ilk
sporter_manage_system/sporter_manage_system/: main.c  resource.h  sporter_manage_system.aps  sporter_manage_system.vcxproj  sporter_manage_system.vcxproj.filters
sporter_manage_system/sporter_manage_system/Debug/: func.obj.enc  main.obj.enc  user.obj.enc  vc140.idb
sporter_manage_system/sporter_manage_system/Debug/sporter_.588445C3.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  sporter_manage_system.lastbuildstate
sporter_manage_system/sporter_manage_system/common/: common.h  func.c  func.h  plist.c  plist.h
(+2 files in other folders)
