<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;WIN32;WIN64;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>E:\Qt\Qt5.9.1\5.9.1\msvc2015_64\include;E:\Qt\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets;E:\Qt\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui;E:\Qt\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE;E:\Qt\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore;E:\Qt\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>E:\Qt\Qt5.9.1\5.9.1\msvc2015_64\lib\qtmaind.lib;shell32.lib;E:\Qt\Qt5.9.1\5.9.1\msvc2015_64\lib\Qt5Widgetsd.lib;E:\Qt\Qt5.9.1\5.9.1\msvc2015_64\lib\Qt5Guid.lib;E:\Qt\Qt5.9.1\5.9.1\msvc2015_64\lib\Qt5Cored.lib</Qt_LIBS_>
<Qt_LIBPATH_>E:\Qt\Qt5.9.1\5.9.1\msvc2015_64\lib;C:\utils\my_sql\my_sql\lib;C:\utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Debug\moc;x64\Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2015_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
